# donatebot-java-api

./: .gitignore  .project  DonatebotAPI.java  README.md  pom.xml
src/io/donatebot/api/: DBClient.java  Donation.java  Status.java  TransactionStatus.java
