<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.donatebot</groupId>
	<artifactId>api</artifactId>
	<version>1.0.1</version>
	<name>Donate Bot Java API</name>
	<description>A client for the Donate Bot API in Java.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
			  	</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.asynchttpclient</groupId>
	            <artifactId>async-http-client-bom</artifactId>
	            <version>2.12.1</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
  
	<dependencies>	
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20200518</version>
		</dependency>
	    <dependency>
	    	<groupId>org.asynchttpclient</groupId>
	    	<artifactId>async-http-client</artifactId>
	    </dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.21</version>
		</dependency>
	</dependencies>
</project>